# ai-lesson-work

./: .gitignore  GitHub上传指南.md  LICENSE  README.md  README_GITHUB.md  metadata.json  package-lock.json  startrunning.md  一键启动.ps1  上传到GitHub.ps1  上传前检查清单.md  启动检查和修复.md  安装依赖.ps1  开始使用.txt  快速开始.md  模块跳转配置说明.md  环境检查.ps1  配置.md  问题诊断和解决方案.txt  项目运行状态报告.md
backend/: pom.xml
backend/data/: lessondb.mv.db  lessondb.trace.db
backend/src/main/java/com/example/demo/modules/lessonplan/: TeacherAiApplication.java
backend/src/main/java/com/example/demo/modules/lessonplan/common/controller/: HealthController.java
backend/src/main/java/com/example/demo/modules/lessonplan/common/dto/: BaseEntity.java
backend/src/main/java/com/example/demo/modules/lessonplan/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/modules/lessonplan/common/response/: ApiResponse.java
backend/src/main/java/com/example/demo/modules/lessonplan/config/: CorsConfig.java  ModuleConfig.java
backend/src/main/java/com/example/demo/modules/lessonplan/controller/: LessonPlanController.java
backend/src/main/java/com/example/demo/modules/lessonplan/dto/: LessonPlanHistoryDetail.java  LessonPlanHistoryItem.java  LessonPlanRequest.java
backend/src/main/java/com/example/demo/modules/lessonplan/entity/: LessonPlanRecord.java
backend/src/main/java/com/example/demo/modules/lessonplan/repository/: LessonPlanRecordRepository.java
backend/src/main/java/com/example/demo/modules/lessonplan/service/: GeminiService.java
backend/src/main/java/com/example/demo/modules/ppt/: DemoApplication.java
backend/src/main/java/com/example/demo/modules/ppt/config/: CorsConfig.java
backend/src/main/java/com/example/demo/modules/ppt/controller/: AiProxyController.java  HealthController.java  ImportController.java  LessonController.java
backend/src/main/java/com/example/demo/modules/ppt/dto/: FrontendMessage.java  SyncLessonRequest.java
backend/src/main/java/com/example/demo/modules/ppt/model/: ChatMessage.java  Lesson.java
backend/src/main/java/com/example/demo/modules/ppt/repository/: ChatMessageRepository.java  LessonRepository.java
backend/src/main/java/com/example/demo/modules/ppt/service/: AdvancedPptImportService.java
backend/src/main/java/com/example/demo/modules/resource/config/: HealthControllerExcludeFilter.java
backend/src/main/java/com/example/demo/modules/resource/controller/: ResourceRecommendController.java
backend/src/main/java/com/example/demo/modules/resource/dto/: ExerciseGenerateRequest.java  FavoriteRequest.java  ResourceSearchRequest.java
backend/src/main/java/com/example/demo/modules/resource/service/: PythonResourceService.java
backend/src/main/resources/: application.properties
frontend/modules/lessonplan/: App.tsx  index.html  package-lock.json  package.json  types.ts
python_service/: .env.example  .gitignore  README.md  requirements.txt  start.py  test_api.py
python_service/app/: __init__.py  main.py
(+69 files in other folders)
