================================================================================
                    AI备课系统 - 问题诊断和解决方案
================================================================================

【诊断结果】
✅ 项目可以正常运行！

【发现的问题】
1. ⚠️ Python服务缺少.env配置文件（已修复）
2. ⚠️ Node.js版本不匹配（当前v24，建议v16，但可以运行）
3. ℹ️ 前端模块依赖需要安装

【已完成的修复】
✅ 创建了 python_service/.env 模板文件
✅ 创建了自动化脚本：
   - 环境检查.ps1 - 检查系统环境和配置
   - 安装依赖.ps1 - 自动安装所有依赖
   - 一键启动.ps1 - 自动启动所有服务
✅ 创建了详细文档：
   - 快速开始.md - 三步启动指南
   - 启动检查和修复.md - 完整的问题诊断报告

================================================================================
                            快速启动步骤
================================================================================

第一步：配置API密钥（必需）
--------------------------
编辑文件：python_service\.env

必需填写：
  SUPABASE_URL=你的Supabase项目URL
  SUPABASE_KEY=你的Supabase API密钥
  ZHIPU_API_KEY=你的智谱AI密钥

如何获取：
  - Supabase: https://supabase.com （创建项目后在设置中获取）
  - 智谱AI: https://open.bigmodel.cn （注册后获取API密钥）


第二步：安装依赖
--------------------------
在PowerShell中运行：
  .\安装依赖.ps1

或手动安装：
  # Python依赖
  cd python_service
  pip install -r requirements.txt
  cd ..

  # 前端依赖
  cd frontend\modules\ppt
  npm install --legacy-peer-deps
  cd ..\..\..

  cd frontend\modules\lessonplan
  npm install --legacy-peer-deps
  cd ..\..\..

  cd frontend\modules\resource
  npm install
  cd ..\..\..


第三步：启动服务
--------------------------
在PowerShell中运行：
  .\一键启动.ps1

这会自动在5个窗口中启动所有服务。

或手动启动（需要5个终端窗口）：
  窗口1: cd python_service && python start.py
  窗口2: cd backend && mvn spring-boot:run
  窗口3: cd frontend\modules\ppt && npm run dev
  窗口4: cd frontend\modules\lessonplan && npm run dev
  窗口5: cd frontend\modules\resource && npm run dev

================================================================================
                            访问地址
================================================================================

启动完成后（约30-60秒），访问：

  Python API文档:  http://localhost:5000/docs
  Spring Boot后端: http://localhost:8081
  PPT模块:        http://localhost:3001
  教案模块:        http://localhost:3000
  资源管理模块:    http://localhost:3002

================================================================================
                            常见问题
================================================================================

问题1: Python服务启动失败 - ValidationError
解决: 确保 python_service\.env 文件中填写了所有必需的API密钥

问题2: npm install 报错 - peer dependency conflicts
解决: 使用 npm install --legacy-peer-deps（安装脚本已自动处理）

问题3: 端口被占用
解决: 
  netstat -ano | findstr :8081
  taskkill /PID <进程ID> /F

问题4: Node.js版本警告
说明: 当前v24可以运行，但如遇问题建议切换到v16
解决: 使用nvm-windows切换版本
  nvm install 16.20.2
  nvm use 16.20.2

================================================================================
                            系统要求
================================================================================

已安装的工具（✅表示已检测到）：
  ✅ Python 3.12.4
  ✅ Node.js v24.12.0（建议v16，但当前版本可用）
  ✅ Maven 3.9.11
  ✅ Java 1.8

需要的端口（必须未被占用）：
  - 5000: Python服务
  - 8081: Spring Boot服务
  - 3000: 教案前端
  - 3001: PPT前端
  - 3002: 资源管理前端

================================================================================
                            项目架构
================================================================================

前端层
├── PPT模块 (:3001)          - PPT导入、AI生成、可视化编辑
├── 教案模块 (:3000)         - 教案生成、AI辅助
└── 资源管理模块 (:3002)     - 教学资源管理

后端层
├── Spring Boot (:8081)     - 主后端服务、课件存储、PPT处理
└── Python FastAPI (:5000)  - AI资源推荐、智能搜索

数据层
├── H2数据库                - 课件和教案数据（自动创建）
└── Supabase               - 教学资源数据（需要配置）

================================================================================
                            文件说明
================================================================================

配置文件：
  python_service/.env                          - Python服务配置（需要填写）
  backend/src/main/resources/application.properties - Spring Boot配置（已配置）
  frontend/modules/ppt/.env.local              - PPT模块配置（已配置）

脚本文件：
  环境检查.ps1                                 - 检查系统环境和配置
  安装依赖.ps1                                 - 自动安装所有依赖
  一键启动.ps1                                 - 自动启动所有服务

文档文件：
  快速开始.md                                  - 三步启动指南
  启动检查和修复.md                            - 完整的问题诊断报告
  startrunning.md                             - 原始启动指南
  README.md                                   - 项目功能说明

================================================================================
                            检查清单
================================================================================

启动前确认：
  [ ] 已安装 Python 3.x
  [ ] 已安装 Node.js
  [ ] 已安装 Maven 和 Java 8
  [ ] 已配置 python_service/.env 文件（填写API密钥）
  [ ] 已运行 .\安装依赖.ps1 或手动安装所有依赖
  [ ] 端口 5000、8081、3000、3001、3002 未被占用

================================================================================
                            总结
================================================================================

项目状态：✅ 可以正常运行

关键步骤：
  1. 配置 python_service/.env 文件（最重要！）
  2. 运行 .\安装依赖.ps1
  3. 运行 .\一键启动.ps1

预计启动时间：30-60秒

如有问题，请查看：
  - 快速开始.md - 简明指南
  - 启动检查和修复.md - 详细诊断

================================================================================
