server.port=8081

spring.datasource.url=jdbc:h2:file:./data/lessondb;MODE=MySQL;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ark.baseUrl=https://ark.cn-beijing.volces.com/api/v3
ark.apiKey=${ARK_API_KEY:0e420f1b-15e6-47d2-adf3-ef8987c1a9ca}
ark.defaultModel=kimi-k2-thinking-251104

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always